([('main.exe',
   'D:\\Python Code\\Scrapy\\product_trcking\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'D:\\Python Code\\Scrapy\\product_trcking\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python Code\\Scrapy\\product_trcking\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE',
   'DATA'),
  ('scrapy\\templates\\spiders\\basic.tmpl',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\scrapy\\templates\\spiders\\basic.tmpl',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE.PSF',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE.BSD',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('scrapy\\mime.types',
   'd:\\python code\\scrapper_env\\lib\\site-packages\\scrapy\\mime.types',
   'DATA'),
  ('scrapy\\templates\\project\\scrapy.cfg',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\scrapy\\templates\\project\\scrapy.cfg',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\RECORD',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\cryptography-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\WHEEL',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\cryptography-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('scrapy\\templates\\spiders\\csvfeed.tmpl',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\scrapy\\templates\\spiders\\csvfeed.tmpl',
   'DATA'),
  ('scrapy\\templates\\spiders\\crawl.tmpl',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\scrapy\\templates\\spiders\\crawl.tmpl',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\AUTHORS.rst',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\cryptography-3.2.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'DATA'),
  ('scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'DATA'),
  ('scrapy\\VERSION',
   'd:\\python code\\scrapper_env\\lib\\site-packages\\scrapy\\VERSION',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\METADATA',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\cryptography-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\INSTALLER',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\cryptography-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('scrapy\\templates\\project\\module\\settings.py.tmpl',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\scrapy\\templates\\project\\module\\settings.py.tmpl',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\top_level.txt',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\cryptography-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\Include\\pyconfig.h',
   'DATA'),
  ('scrapy\\templates\\project\\module\\items.py.tmpl',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\scrapy\\templates\\project\\module\\items.py.tmpl',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE.APACHE',
   'd:\\python '
   'code\\scrapper_env\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.APACHE',
   'DATA')],)
